<!DOCTYPE html>
<html>
<head>
	<title>calender</title>

	<script type="text/javascript" src='fc-calendar.js'></script>
	<link rel="stylesheet" type="text/css" href="fc-calendar.css">
</head>
<body>
	<div id = 'my-container'></div>
	<input type="button" name="" value="show calendar" onclick="showC()">
	<script type="text/javascript">
		var style = {
			width: 300,
			height: 200,
			x: 100,
			y: 100,
			date: '01)2&2016',
			verticalalignment: 'top',
			horizontalalignment: 'left'
		};
		var style2 = {
			width: 300,
			height: 200,
			x: 500,
			y: 200,
			date: '05-5-2016',
			verticalalignment: 'bottom',
			horizontalalignment: 'right'
		};
		var x = new Calendar(style);
		var y = new Calendar(style2);

		function showC(){
			x.setActiveRange('01-10-2017','01-20-2017');
			x.setDate('01*12-2017');
		}

	</script>
</body>
</html>